---
aliases:
- /server/framework/atlassian-sdk/getting-started-5668881.html
- /server/framework/atlassian-sdk/getting-started-5668881.md
category: devguide
confluence_id: 5668881
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=5668881
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=5668881
date: '2018-05-01'
legacy_title: Getting Started
platform: server
product: atlassian-sdk
subcategory: index
title: Getting started
---
# Getting started

Welcome to the Atlassian Developer Documentation. Using the Atlassian plugin software developer kit (SDK), you can create apps to extend Atlassian server applications like Jira Software, Jira Service Desk, Confluence, Bitbucket Server, and Bamboo.

We also offer a number of infrastructure [tools](/server/framework/atlassian-sdk/developer-tools) to help you create, market and sell your apps. For example, thousands of customers visit the <a href="https://marketplace.atlassian.com" class="external-link">Atlassian Marketplace</a> and the <a href="https://confluence.atlassian.com/display/UPM/Universal+Plugin+Manager+Documentation" class="external-link">Atlassian Marketplace in-product</a> every day, to find apps they may want to install.

If you meant to write an app for an Atlassian Cloud product then please see the following guides instead:

-   [Jira Software Cloud](/cloud/jira/software/getting-started/)
-   [Jira Service Desk Cloud](/cloud/jira/service-desk/getting-started/)
-   [Confluence Cloud](/cloud/confluence/getting-started/)
-   [Bitbucket Cloud](/cloud/bitbucket/getting-started/)

{{% note %}}

**Atlassian Developer Terms last updated 04 Dec 2015**

By downloading and/or using this SDK you agree to the <span class="underline">[Atlassian Developer Terms](/platform/marketplace/atlassian-developer-terms/)</span>

{{% /note %}}

## Getting started with the Atlassian Plugin SDK

-   [Download the SDK](/server/framework/atlassian-sdk/downloads/)
-   [Install the SDK and create a project](/server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project)
-   [Writing and running plugin tests](/server/framework/atlassian-sdk/writing-and-running-plugin-tests)  
-   [Frequently used SDK commands](/server/framework/atlassian-sdk/frequently-used-commands)
-   [Writing your first plugin FAQ](/server/framework/atlassian-sdk/writing-your-first-plugin-faq)

## Tutorials

-   [Creating an Admin Configuration Form](/server/framework/atlassian-sdk/creating-an-admin-configuration-form)
-   [Getting Started with Active Objects](/server/framework/atlassian-sdk/getting-started-with-active-objects)
-   [Developing a REST Service Plugin](/server/framework/atlassian-sdk/developing-a-rest-service-plugin)
-   [Scheduling Events via SAL Tutorial](/server/framework/atlassian-sdk/scheduling-events-via-sal-tutorial)  

## Learn about the common application platform

-   [Platform architecture (Atlassian Platform Common Components)](/server/framework/atlassian-sdk/atlassian-platform-common-components/)
-   [Shared Access Layer (SAL) documentation](/server/framework/atlassian-sdk/shared-access-layer/)
-   [OSGi, Spring and the Plugin Framework](/server/framework/atlassian-sdk/osgi-spring-and-the-plugin-framework/)
-   [Atlassian JavaDoc](https://developer.atlassian.com/static/)  

## Common development tasks and popular pages 

-   [Storing plugin settings](/server/framework/atlassian-sdk/storing-plugin-settings)
-   [Internationalising your plugin](/server/framework/atlassian-sdk/internationalising-your-plugin)
-   [Using Standard Page Decorators](/server/framework/atlassian-sdk/using-standard-page-decorators)
-   [Adding WebSudo Support to your Plugin](/server/framework/atlassian-sdk/adding-websudo-support-to-your-plugin)
-   [REST API Developer Documentation](/server/framework/atlassian-sdk/rest-api-development/)
-   [Atlassian Maven Repositories](/server/framework/atlassian-sdk/working-with-maven/)

